{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.sendKeybindingsToShell": true
}